PORT=8891
DB_HOST=postgres-staff
DB_PORT=5432
DB_USER=staff_user
DB_PASS=staff_pass
DB_NAME=staff_db


# On passe PAR LE GATEWAY (recommandé)
CLUB_SERVICE_URL=http://gateway:8222

EUREKA_HOST=discovery
EUREKA_PORT=8761
EUREKA_APP_NAME=microStaff
